{
  "schemaVersion": 1,
  "id": "worlddata",
  "version": "${version}",

  "name": "World Data Lib",
  "description": "Library to store NBT data per world. Its annoying to write this over and over again...",
  "authors": [
    "Indicode"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "Apache 2.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "worlddata.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
